/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */


@media only screen and (max-width : 1200px)

	.main-head .top-line .icons-top .fa-shopping-basket
		font-size: em(19px)
		margin-right: 0

	.main-head .top-line .icons-top .fa-search
		font-size: em(19px)
		margin-right: 0

	.main-head .top-line .main-mnu ul li a
		margin: 0 8px
	.sf-menu
		margin-left: 30px
	.btn-right
		text-align: right
	.gradient2 .cont1 p
		font-size: em(15px)

	.contact-info .bg-world
		right: 6px
		background-size: cover
		width: 220px

	

/* Medium Devices, Desktops */

@media only screen and (max-width : 991px)
	.owl-fade
		.owl-nav
			.owl-prev
				transform: scale(0.8)
				left: 2%
			.owl-next
				transform: scale(0.8)
				right: 2%

	.owl-fade .item .capture .main-logo
		font-size: em(40px)

	.owl-fade .item .capture .capture-info
		font-size: em(50px)
		line-height: 40px
		margin-top: 20px

	.owl-fade .item .capture p
		margin-top: 20px

	.main-head .top-line .logo
		position: absolute
		width: 100%
		text-align: center

	.icons-top
		position: absolute
		width: 100%
		top: 18px

	.main-head .top-line .icons-top .fa-search
		right: 20%
		position: absolute
		font-size: em(26px)
		
	.main-head .top-line .icons-top .fa-shopping-basket
		left: 16%
		position: absolute
		font-size: em(26px)
	.mobile-button
		visibility: visible
	.gradient .button-wrap .button-right
		text-align: center
		font-size: em(15px)
	
	.section7		
		.hand
			padding-top: 80px
			text-align: center
			img
				width: 70%
				height: auto
		.text-wrap 
			padding-top: 80px
			h4, p
				text-align: center
		.text-wrap h4
				margin: 0 0 30px 0

	.section7 .text-wrap .p-items .p-i
		&:last-child()
			margin-bottom: 60px

	footer 
		.logo
			text-align: center
		.recent-post h2
			margin-top: 50px
			margin-bottom: 30px

.contact-info .bg-world
	right: 20px
	top: 150px
	background-size: cover
	width: 220px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

	.main-head .top-line .logo
		position: absolute
		width: 100%
		text-align: center

	.wx-logo
		position: absolute
		top: 100%
		left: 0
		right: 0
		margin: auto

	.owl-fade .item .capture .main-logo
		font-size: em(30px)
		line-height: 30px

	.icons-top
			position: absolute
			width: 100%
			top: 18px

	.main-head .top-line .icons-top .fa-search
		right: 28%
		position: absolute
		font-size: em(26px)
		
	.main-head .top-line .icons-top .fa-shopping-basket
		left: 21%
		position: absolute
		font-size: em(26px)
		
	.section3
		.gradient 
			text-align: center
			.button-right
				margin: 25px 0 50px 0

	.gradient .btn-right
		text-align: center

	.video-waxom 
		.video-info
			p
				font-size: em(15px)
				margin: 20px 0 
			h2
				font-size: em(30px)

	.contact-info .bg-world
		display: none
	/*Disable Animation on Mobile Devices*/



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.owl-fade.owl-nav.owl-prev
		transform: scale(0.6)
		left: 0
		.owl-next
			transform: scale(0.6)
			right: 0

	.icons-top
		margin-right: 0

	.main-head .top-line .icons-top .fa-search
		left: 10%
		position: absolute
		font-size: em(26px)
		
	.main-head .top-line .icons-top .fa-shopping-basket
		left: 0%
		position: absolute
		font-size: em(26px)

	.owl-fade  .item .capture .main-logo
		font-size: em(20px)

	.owl-fade  .item .capture .capture-info
		font-size: em(35px)
		line-height: 30px
		margin-top: 10px

	.owl-fade  .item .capture p
		font-size: em(15px)
		margin-top: 10px

	.owl-fade  .item .button-wrap .buttons
		margin-top: 30px
		
	.section3
		.gradient 
			text-align: center
			.p 
				margin-top: 20px
	
	
	.gradient2 .cont1 p
		font-size: em(14px)
	.gradient2 .cont1 h2
		font-size: em(35px)
	.gradient2 .cont1 .counter .fa
		font-size: em(40px)
	.gradient2 .cont1 .bord
		margin: 30px auto
	.gradient2 .cont1 .counter
		margin-top: 30px


	.section6 .video-waxom .play
		top: 150px

	.section6 .video-waxom .video-info
		margin-top: 170px
		p
			font-size: em(15px)

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

