@import "bourbon"
@import "_var.sass"

h4
	font-family: "RalewaySemiBold", $helvetica
	font-size: em(32px)
	color: #555555
p
	font-family: "Montserrat Light", $helvetica
	font-size: em(18px)
	color: #8c8c8c
	
h3
	font-family: "RalewaySemiBold", $helvetica
	font-size: em(24px)
	color: #555555

body
	min-width: 320px
.button-wrap
	text-align: center
.buttons
	text-align: center
	margin-top: 45px
	outline: none
	font-family: "Raleway"
	font-weight: bold
	font-size: em(16px)
	color: $headrs-color
	padding: 0 30px 0 30px
	height: 52px
	text-transform: uppercase
	background-color: #998675
	border: none
	border-radius: 1px
	transition: all .25s ease
	&:hover
		background-color: #837364
		color: #473025
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import "_media.sass"

.section1
	padding: 50px 0
	background-color: #ffffff
	text-align: center
.menusect
	width: 100%
	text-align: center
	opacity: 0
	transform: scale(0)
	&.on
		opacity: 1
		transform: scale(1)
		transition: all 1s ease
		
	a
		color: #000
		text-decoration: none
		.img
			color: #555555
			font-size: em(50px)
			transition: all .25s ease
		.how
			color: #555555
			transition: all .25s ease
		p 
			font-size: em(16px)
			line-height: em(30px)
		.separator
			width: 70px
			border-bottom: solid 2.5px #f1eee9
			margin: auto
			margin-top: 35px
			transition: all .25s ease
	
.menusect:hover
	.how
		color: #c7b299
		transition: all .25s ease
		text-shadow: 1px 1px 1px rgba(0,0,0,0.9)
	&:nth-child(1) .img
		transition: all .5s ease
		transform: scale(1.1)
		color: #c7b299
		text-shadow: 1px 1px 2px rgba(0,0,0,0.9)
	&:nth-child(2) .img
		transition: all .25s ease
		transform: scale(1.1)
		color: #c7b299
		text-shadow: 1px 1px 2px rgba(0,0,0,0.9)
	&:nth-child(3) .img
		transition: all .5s ease
		transform: scale(1.1)
		color: #c7b299
		text-shadow: 1px 1px 2px rgba(0,0,0,0.9)
	&:nth-child(4) .img
		transition: all .25s ease
		transform: scale(1.1)
		color: #c7b299
		text-shadow: 1px 1px 2px rgba(0,0,0,0.9)
	.separator
		border-color: #c7b299
		cursor: default
		transition: all .5s ease
		box-shadow: 1px 1px 2px rgba(0,0,0,0.9)
	p
		cursor: default

.section2
	background-color: #fbfaf8
	text-align: center
	padding-top: 0
	.titul-1
		padding-top: 80px
		h4
			font-family: "RalewaySemiBold", $helvetica
			font-size: em(32px)
			color: #555555
			margin: 0 0 30px 0px
		p
			font-family: "Montserrat Light", $helvetica
			font-size: em(17px)
			color: #8c8c8c
			line-height: 27px
			margin: 0 0 0 0
			margin-bottom: 30px

.bgiset
	max-width: 1230px
	margin: auto
	position: relative
	height: 482px
	.img-center
		background-image: url("img/browser-center.png")
		height: 482px
		width: 100%
		background-repeat: no-repeat
		background-position: center
		position: relative
		z-index: 2
		animation-delay: .8s
		bottom: -1px
	.img-left
		background-image: url("img/browser-left.png")
		height: 400px
		width: 100%
		background-repeat: no-repeat
		position: absolute
		background-position: left
		bottom: -1px
		z-index: 1
		animation-delay: .6s
	.img-right
		background-image: url("img/browser-right.png")
		height: 400px
		width: 100%
		background-repeat: no-repeat
		position: absolute
		background-position: right
		bottom: -1px
		z-index: 1
		animation-delay: .6s

.gradient
	height: 100%
	background: linear-gradient(to left, #4e3427, #211b19)

	.button-wrap
		display: inline-block
		text-align: center
		.button-right
			padding: 0 25px
			@extend .buttons
			margin-bottom: 45px
	.btn-right
		text-align: right
	span
		color: #c7b299
		font-weight: normal
	h3
		font-family: "RalewayRegular", $helvetica
		font-size: em(30px)
		font-weight: normal
		color: #ffffff
		margin-top: 45px
		margin-bottom: 0
	.p
		color: #615855
		font-family: "Montserrat Light", $helvetica
		font-size: em(18px)
		margin-top: 5px
		margin-bottom: 0
a
	color: $headrs-color
	&:hover
		color: #473025
		text-decoration: none

.section4
	background-color: #ffffff
	@extend .section2
	.titul-2
		@extend .titul-1
		margin-bottom: 25px

.menu-button
	margin-top: 40px
	margin-bottom: 10px
	animation-delay: .5s
	font-family: "Montserrat Light", $helvetica
	font-size: em(15px)
	color: #8c8c8c
	text-decoration: none
	background-color: #black
	border: 1px solid #ebebeb
	border-radius: 3px
	padding: 7px 22px 7px 22px		
	display: inline-block		
	margin: 3px 3px 3px 3px
	cursor: default
	&:hover
		background-color: #998675
		color: #ffffff
		transition: all .25s ease
.active-1
	background-color: #998675
	color: #ffffff
			
.grid
	transition: all 1s ease
.blocks-set
	text-align: center
	height: auto
	.block-compiler
		height: auto
		margin: 15px 0
		max-width: 100%
		opacity: 0
		transform: scale(0)
		&.on
			opacity: 1
			transition: all 1s ease
			transform: scale(1)
		.block
			position: relative
			overflow: hidden
			a
				text-decoration: none
				color: black
				img
					transition: all .35s ease
					width: 100%
				.portfolio-item-overlay
					text-align: center
					left: 0
					right: 0
					top: 0
					bottom: 0
					width: 100%
					height: 100%
					position: absolute
					display: inline-block
					&:before
						content: ""
						position: absolute
						top: 0
						right: 0
						bottom: 0
						left: 0
						box-shadow: inset 0px 0px 450px black
						opacity: 0
						transition: all .5s ease
					.portfolio-overlay-icons
						position: absolute
						top: 42%
						left: 0
						right: 0
						line-height: 44px
						opacity: 0
						.overlay-icon-link
							font-size: em(28px)
							color: white
							margin-right: 28px
						.overlay-icon-search
							font-size: em(28px)
							color: white
		.item-outer
			background-color: #fbfaf8
			text-align: left
			position: relative
			width: 100%
			transition: all .5s ease
			.portfolio-outer-title
				font-family: "RalewayMedium", $helvetica
				font-size: em(19px)
				font-weight: normal
				padding-left: 30px
				text-decoration: none
				color: #c7b299
				margin: 0
				-moz-transition: all .5s ease
				-o-transition: all .5s ease
				-webkit-transition: all .5s ease
				padding-top: 20px
				padding-bottom: 5px
				a
					padding-left: 0
			&:after
				content: ""
				display: block
				position: absolute
				left: 40px
				top: -25px
				width: 0
				height: 0
				border: 15px solid transparent
				border-bottom: 10px solid #fbfaf8
				-moz-transition: all .5s ease
				-o-transition: all .5s ease
				-webkit-transition: all .5s ease
			.portfolio-outer-cats
				padding-left: 30px
				font-family: "MontserratLight", $helvetica
				font-size: em(17px)
				color: #d1d1d1
				padding-bottom: 20px
				-moz-transition: all .5s ease
				-o-transition: all .5s ease
				-webkit-transition: all .5s ease
			.portfolio-love-button
				text-align: center
				position: absolute
				top: 17px
				right: 25px
				font-size: em(24px)
				a
					color: #c7b299
				span
					position: absolute
					font-size: em(10px)
					margin-top: 6px
					left: 0
					right: 0
					color: #d1d1d1


.block-compiler:hover
	.block
		img
			transform: scale(1.1)
		a 
			.portfolio-item-overlay
				.portfolio-overlay-icons
					transition: all .5s ease
					opacity: 1
				.overlay-icon-link:hover
					transition: all .2s ease
					color: #c7b299
				.overlay-icon-search:hover
					color: #c7b299
					transition: all .2s ease
			.portfolio-item-overlay:before
				opacity: 1
				transition: all .5s ease
	.item-outer
		background-color: #362f2d
		transition: all .5s ease
		&:after
			content: ""
			display: block
			position: absolute
			left: 40px
			top: -25px
			width: 0
			height: 0
			border: 15px solid transparent
			border-bottom: 10px solid #362f2d
			transition: all .5s ease
		.portfolio-outer-title
			color: white
			transition: all .5s ease
		.portfolio-outer-cats
			color: #c7b299
			transition: all .5s ease


.section6
	padding-top: 60px

	.page-overlay
		position: fixed
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		background-color: black
		z-index: 3
		opacity: .8
		display: none

	.video-waxom
		background-image: url("img/photo.png")
		height: 700px
		width: 100%
		background-size: cover
		background-position: 0 40%
		position: relative
		background-repeat: no-repeat
		.block-video
			.fa-times
				position: fixed
				z-index: 99999
				color: #5d5d5d
				font-size: 25px
				right: 25%
				top: 19%
				display: none
				cursor: pointer
				transition: color .5s ease
				&:hover
					color: #9a9a9a
					transition: color .5s ease
		.m-video
			position: fixed
			margin: auto
			z-index: 200
			left: 0
			right: 0
			top: 0
			bottom: 0
			display: none
		&:before
			content: ''
			width: 100%
			height: 700px
			position: absolute
			left: 0
			background-color: #111111
			opacity: .5
		.play
			width: 100px
			height: 100px
			background-color: rgba(54, 47, 45, .4)
			border-radius: 100px
			margin: auto
			position: relative
			top: 200px
			.play-img
				position: relative
				width: 70px
				height: 70px
				background-image: url("img/icon-play.svg")
				top: 15px
				left: 15px
				-webkit-transition: all .5s ease
			&:hover
				background-color: rgba(54, 47, 45, .5) 
				.play-img
					background-image: url("img/icon-play-white.svg")
					-webkit-transition: all .5s ease
		.video-info
			margin-top: 220px
			text-align: center
			h2
				color: white
				font-size: em(34px)
			p 
				color: white
				font-size: em(18px)
			span
				color: 
				font-family: "Montserrat Regular", $helvetica
				font-size: em(16px)
				color: #c7b299


			
.section7
	.hand
		padding-top: 80px
		img
			width: 100%
			height: 100%
	.text-wrap
		text-align: left
		padding-top: 80px
		h4
			margin-left: 14px
			margin-top: 90px
		p 
			line-height: 29px
			margin-left: 14px
		.p-items
			margin-top: 40px
			margin-left: 70px
			.p-i
				font-family: "Montserrat Light", $helvetica
				font-size: em(18px)
				color: #8c8c8c
				margin-bottom: 13px
				line-height: 22px
				&:before
					width: 22px
					height: 22px
					background-color: #c7b299
					content: "\f105"
					font-family: FontAwesome
					position: absolute
					color: white
					font-size: 18px
					text-align: center
					border-radius: 10em
					line-height: 22px
					margin-left: -40px
					
				 
	 
			
.p1
	animation-delay: .25s
.p2
 	animation-delay: .5s
.p-i
	animation-delay: .75s
.gradient2
	text-align: center
	height: auto
	width: 100%
	background: linear-gradient(to left, #4e3427, #211b19)
	display: block
	.cont1
		text-align: center
		width: 100%
		.counter
			margin-top: 55px
			.fa
				font-size: em(55px)
				color: #c7b299
				font-weight: 100
		h2
			font-family: "Roboto", $helvetica
			font-size: em(55px)
			color: #fff
			margin: 20px 0 20px 0
		p 
			text-transform: uppercase
			font-size: em(16px)
			color: #c7b299
			margin-top: 0
		.bord
			margin: auto
			margin-top: 30px
			width: 35px
			border: 1.5px solid #fff
			margin-bottom: 55px

.section10
	text-align: center
	.titul-3
		padding-top: 80px
		h4
			margin-top: 0
		p
			line-height: 27px
			margin-bottom: 40px


.carousel-news
	text-align: center
	&-item
		height: 100%
		transition: all .3s ease
		opacity: 0
		&.on
			opacity: 1
			transition: all 1s ease
.block-up
	position: relative
	overflow: hidden
	transition: all .3s ease
	img
		transition: all .3s ease
	.overlay
		position: absolute
		top: 0
		width: 100%
		height: 100%
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			box-shadow: inset 0px 0px 450px black
			opacity: 0
			transition: all .3s ease
	.icons
		height: 22px
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		text-align: center
		.fa-search
			color: white
			font-size: em(30px)
			opacity: 0
			width: 30px	
			transition: all .2s ease			
	.calendar
		text-align: center
		position: absolute
		top: 10px
		left: 10px
		color: white
		.data
			background-color: #363636
			font-family: "Montserrat Light", $helvetica
			font-size: em(25px)
			padding: 3px 12px 3px 12px
			border-top-left-radius: 3px
			border-top-right-radius: 3px
			transition: all .2s ease
		.month
			background-color: #252525
			font-family: "Roboto Regular", $helvetica
			font-size: em(15px)
			padding: 5px 10px 5px 10px
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
			transition: all .2s ease
.block-down
	padding-left: 20px
	text-align: left
	width: 100%
	background-color: #fff
	border: 2px solid #e7e7e7
	border-top: none
	transition: all .3s ease
	a
	 text-decoration: none
	.title
		font-family: "RalewayMedium", $helvetica
		font-size: em(26px)
		font-weight: normal
		margin: 0
		transition: all .3s ease
		padding: 25px 0 15px 0
	.description
		font-family: "Montserrat Light", $helvetica
		font-size: em(15px)
		line-height: 20px
		margin: 0
	.read-more
		text-decoration: none
		padding-top: 15px
		padding-bottom: 25px
		a
			text-decoration: none
			color: #555
			font-family: "Montserrat Light", $helvetica
			font-size: em(15px)
			transition: all .3s ease
	.fa-caret-right
		margin-left: 5px
		font-size: em(15px)
		color: #555
		transition: all .3s ease


.news-navigation
	text-align: center
	display: block
	animation-delay: 1.5s
	.nav-prev, .nav-next
		display: inline-block
		width: 25px
		height: 25px
		border: 2px solid #c5c5c5
		border-radius: 100%
		margin: 40px 1px 80px 1px
		transition: all .2s ease

	.nav-prev
		&:before
			content: "\f104"
			font-family: FontAwesome
			font-size: em(17px)
			font-weight: 900
			color: #c5c5c5
			transition: all .2s ease
	.nav-next
		&:before
			content: "\f105"
			font-family: FontAwesome
			font-size: em(17px)
			font-weight: 900
			color: #c5c5c5
			transition: all .2s ease

.nav-prev:hover, .nav-next:hover
	border-color: #c7b299
	transition: all .2s ease
	&:before
		color: #c7b299
		transition: all .2s ease

.carousel-news-item:hover

	.block-up
		img
			transform: scale(1.1)
			transition: all .3s ease
		.overlay
			&:before
				opacity: 1
				transition: all .3s ease
		.icons
			.fa-search
				opacity: 1	
				transition: all .2s ease	
				&:hover
					color: #a48d72
					transition: all .2s ease
		.calendar
			.data
				background-color: #c7b299			
				transition: all .3s ease	
			.month
				background-color: #a48d72
				transition: all .3s ease
	.block-down
		transition: all .3s ease
		background-color: #362f2d
		border-color: black
		.title
			color: #a48d72
			transition: all .5s ease
		.read-more
			a
				color: #a48d72
				transition: all .3s ease
		.fa-caret-right
			color: #a48d72
			transition: all .3s ease
.sponsors
	background-image: url("img/bg-2.jpg")
	width:  100%
	height: 495px
	background-repeat: no-repeat
	background-position: center
	&:before
		content: ''
		width: 100%
		height: 495px
		background-color: black
		position: absolute
		opacity: .7
	.logos
		.logo
			height: 100%
			display: flex
			margin: auto
			opacity: 0
			transform: translateY(-40px)
			&.on
				opacity: 1
				transition: all 1s ease
				transform: translateY(0)
		.owl-stage
			display: flex
		.owl-item
			margin-top: 150px
			img
				max-width: 100%
				width: auto
				display: inline-block
				margin: auto
		
			

footer
	background-color: #191919
	color: white
	padding-top: 50px
	p
		color: #555555
		font-size: em(16px)
		line-height: 23px

	.logo
		a
			text-decoration: none
			color: white
			font-family: "RalewayRegular", $helvetica
			font-size: 2.125em
		.rm-a
			text-decoration: none
			a
				text-decoration: none
				color: white
				font-family: "Montserrat Light", $helvetica
				font-size: em(15px)

		.fa-caret-right
			margin-left: 5px
			font-size: em(15px)
			color: white
		p
			margin: 20px 0 20px 0

	.recent-post
		color: white
		h2
			font-family: "Raleway Bold", $helvetica
			font-size: em(25px)
		a
			text-decoration: none
			&:nth-child(4)
				p
					border-bottom: none
			span
				color: #363636
				font-size: em(14px)
				font-family: "Montserrat Light", $helvetica
			p
				line-height: 17px
				margin-top: 3px
				border-bottom: 2px solid #252525
				padding-bottom: 20px
			&:hover
				span
					color: white
				p 
					color: #c7b299
				
.our-twitter
	.recent-post
		.item
			margin-bottom: 20px
			border-bottom: 2px solid #252525
			padding-bottom: 20px
			&:nth-child(4)
				border-bottom: none
			a
				p
					border: none
					padding: 0
					margin-bottom: 3px
					span
						color: #00bff3
						font-size: em(16px)
					.link
						color: #959595

.contact-info
	position: relative
	z-index: 2
	.bg-world
		position: absolute
		width: 263px
		height: 135px
		background-image: url("img/world-map.png")
		background-size: 104%
		background-position: -10px 0
		z-index: 0
		top: 115px
		right: 15px	
	.recent-post
		margin-bottom: 40px
		.item
			margin-bottom: 20px
			border-bottom: 2px solid #252525
			padding-bottom: 20px
			&:nth-child(5)
				border: none
			.icon
				position: absolute
				width: 23px
				text-align: center
				i
					font-size: em(25px)
					color: #636363
			.adr
				position: relative
				margin-left: 30px
				text-align: left
				color: #636363
				font-size: em(15px)
				font-family: "Montserrat Light", $helvetica
		
.copyright
	background-color: #111111
	text-align: center
	color: #555555
	font-size: em(14px)
	font-family: "Montserrat Light", $helvetica
	padding: 30px 0
	.left
		text-align: center
	ul
		margin-bottom: 0
		padding-left: 0
		li
			list-style-type: none
			display: inline-block
			border-left: 2px solid #252525
			padding-right: 5px
			padding-left: 5px
			margin: 5px 0
			&:nth-child(1)
				border: none
			span
				color: #959595
			a 
				color: #555555
				text-decoration: none
				&:hover
					color: #c7b299




//ALWAYS END
@import "_media.sass"